info face="Indie Flower" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=126 base=85 scaleW=1024 scaleH=512 pages=1
page id=0 file="indie_flower_regular.TGA"
char id=32 x=1 y=82 width=0 height=0 xoffset=0 yoffset=85 xadvance=33 page=0
char id=33 x=2 y=10 width=11 height=73 xoffset=1 yoffset=13 xadvance=13 page=0
char id=34 x=14 y=12 width=19 height=28 xoffset=0 yoffset=15 xadvance=20 page=0
char id=35 x=34 y=39 width=65 height=44 xoffset=0 yoffset=42 xadvance=67 page=0
char id=36 x=100 y=1 width=50 height=82 xoffset=0 yoffset=4 xadvance=51 page=0
char id=37 x=151 y=28 width=54 height=55 xoffset=0 yoffset=31 xadvance=55 page=0
char id=38 x=206 y=21 width=39 height=62 xoffset=0 yoffset=24 xadvance=40 page=0
char id=39 x=246 y=18 width=7 height=22 xoffset=1 yoffset=21 xadvance=9 page=0
char id=40 x=254 y=31 width=35 height=55 xoffset=1 yoffset=34 xadvance=37 page=0
char id=41 x=290 y=30 width=24 height=57 xoffset=0 yoffset=33 xadvance=25 page=0
char id=42 x=315 y=28 width=33 height=35 xoffset=1 yoffset=31 xadvance=36 page=0
char id=43 x=349 y=45 width=39 height=38 xoffset=0 yoffset=48 xadvance=40 page=0
char id=44 x=389 y=69 width=9 height=30 xoffset=0 yoffset=72 xadvance=11 page=0
char id=45 x=399 y=54 width=29 height=8 xoffset=1 yoffset=57 xadvance=33 page=0
char id=46 x=429 y=65 width=13 height=17 xoffset=3 yoffset=68 xadvance=18 page=0
char id=47 x=443 y=16 width=26 height=66 xoffset=0 yoffset=19 xadvance=27 page=0
char id=48 x=470 y=44 width=35 height=38 xoffset=1 yoffset=47 xadvance=37 page=0
char id=49 x=506 y=30 width=25 height=53 xoffset=1 yoffset=33 xadvance=28 page=0
char id=50 x=532 y=34 width=41 height=48 xoffset=0 yoffset=37 xadvance=43 page=0
char id=51 x=574 y=36 width=35 height=47 xoffset=1 yoffset=39 xadvance=37 page=0
char id=52 x=610 y=29 width=34 height=54 xoffset=1 yoffset=32 xadvance=36 page=0
char id=53 x=645 y=24 width=47 height=58 xoffset=1 yoffset=27 xadvance=50 page=0
char id=54 x=693 y=29 width=35 height=54 xoffset=1 yoffset=32 xadvance=38 page=0
char id=55 x=729 y=35 width=33 height=48 xoffset=2 yoffset=38 xadvance=36 page=0
char id=56 x=763 y=32 width=30 height=51 xoffset=1 yoffset=35 xadvance=33 page=0
char id=57 x=794 y=30 width=26 height=51 xoffset=0 yoffset=33 xadvance=26 page=0
char id=58 x=821 y=52 width=6 height=24 xoffset=1 yoffset=55 xadvance=7 page=0
char id=59 x=828 y=47 width=11 height=51 xoffset=-2 yoffset=50 xadvance=11 page=0
char id=60 x=840 y=46 width=42 height=36 xoffset=-1 yoffset=49 xadvance=42 page=0
char id=61 x=883 y=48 width=43 height=23 xoffset=1 yoffset=51 xadvance=46 page=0
char id=62 x=927 y=41 width=33 height=42 xoffset=2 yoffset=44 xadvance=35 page=0
char id=63 x=961 y=6 width=23 height=76 xoffset=0 yoffset=9 xadvance=24 page=0
char id=64 x=1 y=100 width=68 height=79 xoffset=1 yoffset=7 xadvance=71 page=0
char id=65 x=70 y=111 width=46 height=68 xoffset=1 yoffset=18 xadvance=49 page=0
char id=66 x=117 y=117 width=62 height=62 xoffset=1 yoffset=24 xadvance=64 page=0
char id=67 x=180 y=121 width=42 height=58 xoffset=1 yoffset=28 xadvance=45 page=0
char id=68 x=223 y=123 width=62 height=56 xoffset=1 yoffset=30 xadvance=64 page=0
char id=69 x=286 y=124 width=41 height=55 xoffset=1 yoffset=31 xadvance=46 page=0
char id=70 x=328 y=125 width=57 height=52 xoffset=-3 yoffset=32 xadvance=45 page=0
char id=71 x=386 y=132 width=47 height=52 xoffset=2 yoffset=39 xadvance=50 page=0
char id=72 x=434 y=119 width=43 height=60 xoffset=1 yoffset=26 xadvance=46 page=0
char id=73 x=478 y=129 width=13 height=50 xoffset=1 yoffset=36 xadvance=15 page=0
char id=74 x=492 y=116 width=36 height=63 xoffset=1 yoffset=23 xadvance=38 page=0
char id=75 x=529 y=126 width=38 height=53 xoffset=1 yoffset=33 xadvance=41 page=0
char id=76 x=568 y=130 width=28 height=49 xoffset=1 yoffset=37 xadvance=30 page=0
char id=77 x=597 y=124 width=44 height=55 xoffset=1 yoffset=31 xadvance=46 page=0
char id=78 x=642 y=131 width=49 height=48 xoffset=2 yoffset=38 xadvance=53 page=0
char id=79 x=692 y=135 width=50 height=44 xoffset=1 yoffset=42 xadvance=53 page=0
char id=80 x=743 y=125 width=53 height=54 xoffset=1 yoffset=32 xadvance=55 page=0
char id=81 x=797 y=131 width=55 height=57 xoffset=2 yoffset=38 xadvance=56 page=0
char id=82 x=853 y=123 width=50 height=60 xoffset=-1 yoffset=30 xadvance=50 page=0
char id=83 x=904 y=125 width=52 height=54 xoffset=1 yoffset=32 xadvance=55 page=0
char id=84 x=957 y=124 width=58 height=54 xoffset=0 yoffset=31 xadvance=51 page=0
char id=85 x=1 y=214 width=47 height=49 xoffset=2 yoffset=37 xadvance=50 page=0
char id=86 x=49 y=216 width=34 height=47 xoffset=1 yoffset=39 xadvance=37 page=0
char id=87 x=84 y=218 width=60 height=44 xoffset=0 yoffset=41 xadvance=61 page=0
char id=88 x=145 y=216 width=45 height=52 xoffset=1 yoffset=39 xadvance=46 page=0
char id=89 x=191 y=206 width=33 height=58 xoffset=1 yoffset=29 xadvance=35 page=0
char id=90 x=225 y=208 width=48 height=55 xoffset=1 yoffset=31 xadvance=50 page=0
char id=91 x=274 y=200 width=47 height=71 xoffset=1 yoffset=23 xadvance=42 page=0
char id=92 x=322 y=214 width=37 height=49 xoffset=0 yoffset=37 xadvance=37 page=0
char id=93 x=360 y=189 width=36 height=82 xoffset=0 yoffset=12 xadvance=37 page=0
char id=94 x=397 y=198 width=24 height=19 xoffset=4 yoffset=21 xadvance=33 page=0
char id=95 x=422 y=253 width=54 height=9 xoffset=2 yoffset=76 xadvance=57 page=0
char id=96 x=477 y=213 width=13 height=12 xoffset=1 yoffset=36 xadvance=15 page=0
char id=97 x=491 y=218 width=41 height=44 xoffset=1 yoffset=41 xadvance=44 page=0
char id=98 x=533 y=206 width=42 height=57 xoffset=0 yoffset=29 xadvance=43 page=0
char id=99 x=576 y=224 width=36 height=38 xoffset=1 yoffset=47 xadvance=39 page=0
char id=100 x=613 y=199 width=43 height=63 xoffset=1 yoffset=22 xadvance=46 page=0
char id=101 x=657 y=216 width=42 height=46 xoffset=1 yoffset=39 xadvance=45 page=0
char id=102 x=700 y=200 width=41 height=63 xoffset=-1 yoffset=23 xadvance=33 page=0
char id=103 x=742 y=226 width=44 height=79 xoffset=-12 yoffset=49 xadvance=32 page=0
char id=104 x=787 y=200 width=37 height=63 xoffset=-2 yoffset=23 xadvance=37 page=0
char id=105 x=825 y=209 width=13 height=54 xoffset=1 yoffset=32 xadvance=15 page=0
char id=106 x=839 y=211 width=30 height=91 xoffset=-10 yoffset=34 xadvance=17 page=0
char id=107 x=870 y=208 width=36 height=55 xoffset=-1 yoffset=31 xadvance=35 page=0
char id=108 x=907 y=212 width=7 height=50 xoffset=2 yoffset=35 xadvance=10 page=0
char id=109 x=915 y=225 width=61 height=38 xoffset=2 yoffset=48 xadvance=65 page=0
char id=110 x=977 y=224 width=37 height=38 xoffset=2 yoffset=47 xadvance=40 page=0
char id=111 x=1 y=352 width=39 height=36 xoffset=1 yoffset=49 xadvance=42 page=0
char id=112 x=41 y=357 width=43 height=62 xoffset=1 yoffset=54 xadvance=45 page=0
char id=113 x=85 y=344 width=32 height=72 xoffset=1 yoffset=41 xadvance=36 page=0
char id=114 x=118 y=348 width=29 height=40 xoffset=1 yoffset=45 xadvance=30 page=0
char id=115 x=148 y=348 width=42 height=40 xoffset=1 yoffset=45 xadvance=45 page=0
char id=116 x=191 y=334 width=29 height=55 xoffset=0 yoffset=31 xadvance=29 page=0
char id=117 x=221 y=346 width=43 height=42 xoffset=0 yoffset=43 xadvance=44 page=0
char id=118 x=265 y=355 width=33 height=34 xoffset=0 yoffset=52 xadvance=34 page=0
char id=119 x=299 y=351 width=55 height=38 xoffset=0 yoffset=48 xadvance=57 page=0
char id=120 x=355 y=354 width=40 height=39 xoffset=-1 yoffset=51 xadvance=39 page=0
char id=121 x=396 y=348 width=41 height=83 xoffset=1 yoffset=45 xadvance=42 page=0
char id=122 x=438 y=342 width=37 height=46 xoffset=1 yoffset=39 xadvance=40 page=0
char id=123 x=476 y=310 width=34 height=87 xoffset=1 yoffset=7 xadvance=34 page=0
char id=124 x=511 y=331 width=11 height=57 xoffset=1 yoffset=28 xadvance=13 page=0
char id=125 x=523 y=306 width=37 height=102 xoffset=0 yoffset=3 xadvance=38 page=0
char id=126 x=561 y=340 width=32 height=14 xoffset=1 yoffset=37 xadvance=35 page=0
