info face="Dialog.plain" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,3 spacing=-2,-2
common lineHeight=95 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="britannic.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=450  y=244  width=13   height=56   xoffset=5    yoffset=21   xadvance=27   page=0    chnl=0 
char id=34      x=459  y=356  width=26   height=21   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=35      x=29   y=300  width=47   height=56   xoffset=-3   yoffset=21   xadvance=46   page=0    chnl=0 
char id=36      x=262  y=0    width=42   height=67   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0 
char id=37      x=104  y=73   width=64   height=58   xoffset=1    yoffset=20   xadvance=71   page=0    chnl=0 
char id=38      x=168  y=73   width=51   height=58   xoffset=0    yoffset=20   xadvance=54   page=0    chnl=0 
char id=39      x=485  y=356  width=13   height=21   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=40      x=170  y=0    width=25   height=71   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=41      x=195  y=0    width=25   height=71   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0 
char id=42      x=427  y=356  width=32   height=25   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=43      x=223  y=356  width=42   height=38   xoffset=1    yoffset=31   xadvance=48   page=0    chnl=0 
char id=44      x=498  y=356  width=13   height=20   xoffset=4    yoffset=68   xadvance=25   page=0    chnl=0 
char id=45      x=76   y=398  width=26   height=8    xoffset=-1   yoffset=53   xadvance=29   page=0    chnl=0 
char id=46      x=63   y=398  width=13   height=9    xoffset=4    yoffset=68   xadvance=25   page=0    chnl=0 
char id=47      x=463  y=244  width=29   height=56   xoffset=-3   yoffset=21   xadvance=25   page=0    chnl=0 
char id=48      x=210  y=131  width=42   height=57   xoffset=0    yoffset=21   xadvance=46   page=0    chnl=0 
char id=49      x=339  y=244  width=26   height=56   xoffset=5    yoffset=21   xadvance=46   page=0    chnl=0 
char id=50      x=365  y=244  width=43   height=56   xoffset=-2   yoffset=21   xadvance=46   page=0    chnl=0 
char id=51      x=42   y=131  width=42   height=57   xoffset=0    yoffset=21   xadvance=46   page=0    chnl=0 
char id=52      x=76   y=300  width=44   height=55   xoffset=-2   yoffset=22   xadvance=46   page=0    chnl=0 
char id=53      x=408  y=244  width=42   height=56   xoffset=0    yoffset=22   xadvance=46   page=0    chnl=0 
char id=54      x=84   y=131  width=43   height=57   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=55      x=120  y=300  width=41   height=55   xoffset=1    yoffset=22   xadvance=46   page=0    chnl=0 
char id=56      x=127  y=131  width=41   height=57   xoffset=0    yoffset=21   xadvance=46   page=0    chnl=0 
char id=57      x=168  y=131  width=42   height=57   xoffset=0    yoffset=21   xadvance=46   page=0    chnl=0 
char id=58      x=491  y=300  width=13   height=41   xoffset=4    yoffset=36   xadvance=25   page=0    chnl=0 
char id=59      x=492  y=244  width=13   height=52   xoffset=4    yoffset=36   xadvance=25   page=0    chnl=0 
char id=60      x=265  y=356  width=42   height=37   xoffset=1    yoffset=31   xadvance=48   page=0    chnl=0 
char id=61      x=385  y=356  width=42   height=25   xoffset=1    yoffset=37   xadvance=48   page=0    chnl=0 
char id=62      x=307  y=356  width=42   height=37   xoffset=1    yoffset=31   xadvance=48   page=0    chnl=0 
char id=63      x=252  y=131  width=42   height=57   xoffset=0    yoffset=20   xadvance=46   page=0    chnl=0 
char id=64      x=58   y=0    width=75   height=73   xoffset=1    yoffset=20   xadvance=80   page=0    chnl=0 
char id=65      x=294  y=131  width=57   height=56   xoffset=-4   yoffset=21   xadvance=54   page=0    chnl=0 
char id=66      x=351  y=131  width=46   height=56   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=67      x=360  y=0    width=52   height=58   xoffset=1    yoffset=20   xadvance=58   page=0    chnl=0 
char id=68      x=397  y=131  width=50   height=56   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=69      x=447  y=131  width=46   height=56   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=70      x=0    y=188  width=42   height=56   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=71      x=412  y=0    width=55   height=58   xoffset=1    yoffset=20   xadvance=62   page=0    chnl=0 
char id=72      x=42   y=188  width=48   height=56   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=73      x=493  y=131  width=13   height=56   xoffset=4    yoffset=21   xadvance=25   page=0    chnl=0 
char id=74      x=219  y=73   width=37   height=57   xoffset=-2   yoffset=21   xadvance=42   page=0    chnl=0 
char id=75      x=90   y=188  width=50   height=56   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=76      x=140  y=188  width=40   height=56   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=77      x=180  y=188  width=57   height=56   xoffset=2    yoffset=21   xadvance=65   page=0    chnl=0 
char id=78      x=237  y=188  width=48   height=56   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=79      x=0    y=73   width=56   height=58   xoffset=1    yoffset=20   xadvance=62   page=0    chnl=0 
char id=80      x=285  y=188  width=46   height=56   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=81      x=304  y=0    width=56   height=62   xoffset=1    yoffset=20   xadvance=62   page=0    chnl=0 
char id=82      x=331  y=188  width=52   height=56   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=83      x=56   y=73   width=48   height=58   xoffset=1    yoffset=20   xadvance=54   page=0    chnl=0 
char id=84      x=383  y=188  width=49   height=56   xoffset=-2   yoffset=21   xadvance=49   page=0    chnl=0 
char id=85      x=256  y=73   width=48   height=57   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=86      x=432  y=188  width=57   height=56   xoffset=-3   yoffset=21   xadvance=54   page=0    chnl=0 
char id=87      x=0    y=244  width=79   height=56   xoffset=-2   yoffset=21   xadvance=79   page=0    chnl=0 
char id=88      x=79   y=244  width=55   height=56   xoffset=-4   yoffset=21   xadvance=53   page=0    chnl=0 
char id=89      x=134  y=244  width=55   height=56   xoffset=-3   yoffset=21   xadvance=53   page=0    chnl=0 
char id=90      x=189  y=244  width=49   height=56   xoffset=-2   yoffset=21   xadvance=50   page=0    chnl=0 
char id=91      x=220  y=0    width=21   height=71   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=92      x=0    y=300  width=29   height=56   xoffset=-4   yoffset=21   xadvance=25   page=0    chnl=0 
char id=93      x=241  y=0    width=21   height=71   xoffset=-2   yoffset=21   xadvance=25   page=0    chnl=0 
char id=94      x=349  y=356  width=36   height=31   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=95      x=102  y=398  width=51   height=8    xoffset=-4   yoffset=84   xadvance=46   page=0    chnl=0 
char id=96      x=44   y=398  width=19   height=12   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=97      x=161  y=300  width=42   height=43   xoffset=0    yoffset=35   xadvance=46   page=0    chnl=0 
char id=98      x=304  y=73   width=40   height=57   xoffset=2    yoffset=21   xadvance=46   page=0    chnl=0 
char id=99      x=203  y=300  width=41   height=43   xoffset=0    yoffset=35   xadvance=42   page=0    chnl=0 
char id=100     x=344  y=73   width=40   height=57   xoffset=0    yoffset=21   xadvance=46   page=0    chnl=0 
char id=101     x=244  y=300  width=42   height=43   xoffset=0    yoffset=35   xadvance=46   page=0    chnl=0 
char id=102     x=384  y=73   width=32   height=57   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0 
char id=103     x=467  y=0    width=40   height=58   xoffset=0    yoffset=35   xadvance=46   page=0    chnl=0 
char id=104     x=238  y=244  width=38   height=56   xoffset=2    yoffset=21   xadvance=46   page=0    chnl=0 
char id=105     x=489  y=188  width=13   height=56   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=106     x=133  y=0    width=25   height=72   xoffset=-7   yoffset=21   xadvance=21   page=0    chnl=0 
char id=107     x=276  y=244  width=38   height=56   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=108     x=496  y=73   width=13   height=56   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=109     x=366  y=300  width=59   height=42   xoffset=2    yoffset=35   xadvance=67   page=0    chnl=0 
char id=110     x=425  y=300  width=38   height=42   xoffset=2    yoffset=35   xadvance=46   page=0    chnl=0 
char id=111     x=286  y=300  width=42   height=43   xoffset=0    yoffset=35   xadvance=46   page=0    chnl=0 
char id=112     x=416  y=73   width=40   height=57   xoffset=2    yoffset=35   xadvance=46   page=0    chnl=0 
char id=113     x=456  y=73   width=40   height=57   xoffset=0    yoffset=35   xadvance=46   page=0    chnl=0 
char id=114     x=463  y=300  width=28   height=42   xoffset=2    yoffset=35   xadvance=29   page=0    chnl=0 
char id=115     x=328  y=300  width=38   height=43   xoffset=0    yoffset=35   xadvance=42   page=0    chnl=0 
char id=116     x=314  y=244  width=25   height=56   xoffset=-2   yoffset=22   xadvance=25   page=0    chnl=0 
char id=117     x=0    y=356  width=38   height=42   xoffset=2    yoffset=36   xadvance=46   page=0    chnl=0 
char id=118     x=38   y=356  width=41   height=41   xoffset=-2   yoffset=36   xadvance=41   page=0    chnl=0 
char id=119     x=79   y=356  width=61   height=41   xoffset=-4   yoffset=36   xadvance=57   page=0    chnl=0 
char id=120     x=140  y=356  width=43   height=41   xoffset=-3   yoffset=36   xadvance=40   page=0    chnl=0 
char id=121     x=0    y=131  width=42   height=57   xoffset=-2   yoffset=36   xadvance=41   page=0    chnl=0 
char id=122     x=183  y=356  width=40   height=41   xoffset=-2   yoffset=36   xadvance=41   page=0    chnl=0 
char id=123     x=0    y=0    width=29   height=73   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=124     x=158  y=0    width=12   height=72   xoffset=4    yoffset=21   xadvance=24   page=0    chnl=0 
char id=125     x=29   y=0    width=29   height=73   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=126     x=0    y=398  width=44   height=15   xoffset=0    yoffset=43   xadvance=48   page=0    chnl=0 